<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sololaunches.www.keralarailandmetro.OpeningScreenTabs">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/rate_action"
        android:orderInCategory="100"
        android:title="Rate us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Developers Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="Update Timetable"
        app:showAsAction="never" />
</menu>
