<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4" >

        <fragment
            android:id="@+id/topFragment"
            android:name="com.sololaunches.www.keralarailandmetro.MetroUpFragment"
            android:layout_width="410dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            tools:layout="@layout/activity_metro_up_fragment" />

        <fragment
            android:id="@+id/bottomFragment"
            android:name="com.sololaunches.www.keralarailandmetro.MetroDownFragment"
            android:layout_width="390dp"
            android:layout_height="255dp"
            tools:layout="@layout/activity_metro_down_fragment" />

    </LinearLayout>

</RelativeLayout>
