<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_pattern"
    tools:context="com.sololaunches.www.keralarailandmetro.RatingActivity">

    <Button
        android:id="@+id/rate_Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="196dp"
        android:layout_marginLeft="127dp"
        android:layout_marginStart="127dp"
        android:background="@color/colorPrimary"
        android:text="Rate us"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rate_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="If you liked our app, Do rate us."
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Thankyou for Downloading the App"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rate_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/rate_Button"
        android:text="TextView" />

</RelativeLayout>
